body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19px;
}

.slider-container {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.slider-container img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;
}

#form {
    width: 250px;
    margin: 0 auto;
    height: 50px;
}

#form p {
    text-align: center;
}

#form label {
    font-size: 20px;
}

input[type="radio"] {
    display: none;
}

label {
    color: grey;
}

.clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
    margin-top: -1rem;
}

label:hover,
label:hover~label {
    color: #f46d4e;
}


.card_left,
.card_right {
    position: absolute;
    visibility: hidden;
}

#best_products {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

#best_products>h2,
#collection_section>h2 {
    font-size: 2rem;
}

.card {
    width: 15rem;
    height: 28rem;
    font-size: 10px;
}

.body_card {
    display: flex;
    justify-content: flex-start;
    margin-top: 1.5rem;
}

.add_cart {
    font-size: 10px;
    position: relative;
    bottom: 0.75rem;
    left: 7rem;
    border: 0;
    background: none;
}

.rebaja {
    margin-left: 9px;
    color: rgb(189, 189, 189);
    text-decoration: line-through;
}

.precios {
    display: flex;
    margin-top: 0;
}

.slider_products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-self: center;
    margin: 8rem 0 4rem 0;
}

.imagecard {
    width: 100%;
    height: 100%;
}

.card_info {
    width: 100%;
    text-align: left;
}

.card_info>h3 {
    margin-top: 0;
}

.card_center {
    grid-column-start: 2;
    scale: 1.3;
}

.card_center form,
.card_center button {
    position: absolute;
    visibility: hidden;
}

#deatils_week {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40rem;
}

.details {
    width: 25rem;
    max-width: 80%;
    margin-left: 2.5rem;
    padding-top: 5rem;
}

.details>h2 {
    font-size: 2.5rem;
    margin-top: 0;
}

.cuenta_atras {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    height: 5rem;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.cuenta_atras>div {
    border-right: 1px solid black;
}

.cuenta_atras>div>p+p {
    font-size: 12px;
    margin: 0;
}

.numero {
    font-size: 1.4rem;
    margin: 1rem 0 0 0;
}

.boton_negro {
    position: relative;
    background: black;
    width: 11.5rem;
    height: 2rem;
    top: 2rem;
    color: white;
}



.newsletter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: black;
    height: 10rem;
    width: 100%;
}

.newsletter>form {
    display: flex;
    width: 60%;
    padding: 1px;
    background-color: white;
}

.newsletter>form:active {
    border: 0;
}

.newsletter>div {
    font-size: 0.85rem;
    width: 30%;
}

.newsletter>div>span {
    font-size: 11px;
}

.newsletter>div>h2 {
    padding: 0;
    margin: 0;

}

.newsletter_input {
    width: 70%;
    height: 2.5rem;
    border: 0;
}

.boton_naranja {
    width: 30%;
    height: 2.85rem;
    background: #f36d4f;
    color: white;
    border: 0;
}

.grid_shipping {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    width: 100%;
    height: 13rem;
    background-color: white;
    text-align: center;
}

.bloque {
    height: auto;
}

.grid_shipping>div {
    border-right: 1px solid;
    font-size: 10px;
}

.shipping_icon {
    width: 3rem;
}

.shipping_title {
    margin: 0;
    font-size: 16px;
}

#no_border {
    border: none;
}

.parrafo {
    width: 90%;
    font-size: 16px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: -1rem;
    align-self: center;
}

.salto_linea {
    margin-top: -0.85rem;
}

/* Desktop */
@media screen and (min-width: 1280px) {
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
    }

    /* Departamentos */
    .bloque {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 18rem;
    }

    .grid_departamentos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        width: 75%;
        height: 22rem;
        background-color: white;
        box-shadow: 0px 0px 1rem 0px black;
        position: relative;
        bottom: 13rem;
        padding: 1rem;
    }

    /* selector hermano adyacente */
    .grid_departamentos>div:first-of-type+div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 1rem;
        background-color: aliceblue;
    }

    .departamento {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        box-shadow: -1px 0px 58px 0px rgba(0, 0, 0, 0.75) inset;
    }

    .departamento>div {
        text-align: center;
        color: white;
    }

    /*Best Products*/

    #best_products {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 4rem;
    }

    .card form {
        position: relative;
        visibility: visible;
    }

    #best_products>h2,
    #collection_section>h2 {
        font-size: 2.5rem;
    }

    .card {
        width: 15rem;
        height: 28rem;
        font-size: 10px;
    }

    .body_card {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 1.5rem;
    }

    .add_cart {
        font-size: 10px;
        position: relative;
        bottom: 0.75rem;
        left: 7rem;
        border: 0;
        background: none;
    }

    .rebaja {
        margin-left: 9px;
        color: rgb(189, 189, 189);
        text-decoration: line-through;
    }

    .precios {
        display: flex;
        margin-top: 0;
    }

    .slider_products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5rem;
        grid-row-gap: 0px;
        align-self: center;
        margin: 7rem 0 4rem 0;
    }

    .card_info {
        width: 100%;
        text-align: left;
    }

    .center {
        scale: 1.1;
    }

    .card_center {
        scale: 1.3;
    }

    .card_left,
    .card_right {
        visibility: visible;
        position: relative;
    }

    .details {
        width: 25rem;
        margin-left: 10.5rem;
        padding-top: 5rem;
    }

    /*Newsletter*/
    .newsletter {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        color: white;
        background-color: black;
        height: 65%;
        width: 75%;
        bottom: 6rem;
    }



    .newsletter>div {
        font-size: 1.5rem;
        width: 30%;
    }

    .newsletter>div>span {
        font-size: 18px;
    }

    .newsletter>div>h2 {
        padding: 0;
        margin: 0;

    }

    .newsletter_input {
        width: 72%;
        height: 2.5rem;
        border: 0;
    }



    /* Shipping*/
    .grid_shipping {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        width: 75%;
        height: 13rem;
        margin-top: 11rem;
        background-color: white;
        position: absolute;
        text-align: center;
        box-shadow: 0 0 1px 0 black;
    }

    .grid_shipping>div {
        border-right: 1px solid;
        font-size: 12px;
    }

    .shipping_icon {
        width: 3rem;
    }

    .shipping_title {
        margin: 0;
        font-size: 21px;
    }

    #no_border {
        border: none;
    }

    /*Colecciones*/
    #collection_section {
        display: flex;
        margin-top: 5rem;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
    }

    #collection_section .etiqueta_superior {
        font-size: 13px;
    }

    .collections_nav {
        display: flex;
        width: 90%;
        justify-content: center;
        margin: 3rem 0 2rem 0;
    }

    .collections_nav ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .collections_nav li {
        display: flex;
        justify-content: center;
        width: 20%;
        list-style: none;
        text-align: center;
        align-items: end;
    }

    .collection {
        padding: 0 5px 0.25rem 5px;
        width: fit-content;
        text-decoration: none;
        color: black;
        font-weight: bold;
        border-bottom: 3px solid white;
        font-size: 16px;
    }

    .active_collection {
        border-bottom: 3px solid black;
    }

    .boton {
        display: flex;

        background: none;
        border: solid 2px #474544;
        height: fit-content;
        color: #474544;
        cursor: pointer;
        font-family: 'Helvetica', Arial, sans-serif;
        font-size: 0.875em;
        font-weight: bold;
        outline: none;
        padding: 15px 35px;
        transition: all 0.3s;
    }

    .boton:hover {
        background: white;
        filter: invert(1);
        color: black;
    }

    h2 {
        margin-top: 0;
        padding-top: 0;
    }

    /* Collection */
    .grid_collection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        height: fit-content;
        gap: 13px;
        align-items: stretch;
        padding-bottom: 3rem;
    }

    .item {
        display: flex;
        width: 17rem;
        justify-self: center
    }

    .item1 {
        grid-row: 1/3;
    }

    .item2 {
        grid-column: 2;
        grid-row: 1/2;
    }

    .item1,
    .item3,
    .item5 {
        height: 30rem;
    }

    .item2,
    .item4,
    .item6 {
        height: 25rem;

    }

    .item3 {
        grid-column: 3;
        grid-row: 1/3;
    }

    .item4 {
        grid-column: 1;
        grid-row: 3/3;
    }

    .item5 {
        grid-column: 2;
        grid-row: 2/4;
    }

    .item6 {
        grid-column: 3;
        grid-row: 3/4;
    }

    .card_product {
        width: 100%;
        height: 100%;
    }

    .card_product>.card_image {
        height: 80%;
    }

    .card_product>.body_card {
        height: 10%;
        flex-flow: row-reverse;
        font-size: 12px;
    }

    .card_product .add_cart {
        position: absolute;
        visibility: hidden;
    }

    .card_product .clasificacion {
        margin: 0;
    }

    .card_product form {
        display: flex;
        width: 20%;
        justify-self: flex-end;
    }

    .card_product .card_info {
        width: 80%;
    }

    .card_product .clasificacion {
        width: 100%;
        font-size: 1rem;
    }
}


/* Móviles */
@media screen and (max-width: 640px) {
    .text_slider {
        visibility: hidden;
    }
    /* Departamentos */
    .bloque {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .grid_departamentos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        row-gap: 0.5rem;
        width: 100%;
        background-color: white;
        margin-top: 1rem;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: white;
        background-color: black;
        height: 10rem;
        width: 100%;
    }

    .newsletter>form {
        display: flex;
        width: 90%;
        padding: 1px;
        background-color: white;
    }

    .newsletter>form:active {
        border: 0;
    }

    .newsletter>div {
        font-size: 0.85rem;
        width: 90%;
    }

    .newsletter>div>span {
        font-size: 11px;
    }

    .newsletter>div>h2 {
        padding: 0;
        margin: 0;

    }

    .newsletter_input {
        width: 70%;
        height: 2.5rem;
        border: 0;
    }

    .boton_naranja {
        width: 30%;
        height: 2.85rem;
        background: #f36d4f;
        color: white;
        border: 0;
    }

    /* selector hermano adyacente */
    .grid_departamentos>div:first-of-type+div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        background-color: aliceblue;
        row-gap: 0.5rem;
    }

    .departamento {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #f36d4f;
        box-shadow: -1px 0px 58px 0px rgba(0, 0, 0, 0.75) inset;
    }

    .background {
        background-color: black;
        width: 100%;
        height: 100%;
    }

    .departamento>div {
        text-align: center;
        color: white;
    }

    /*GRID COLLECTIONS*/
    .grid_collection {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        height: fit-content;
        gap: 13px;
        align-items: stretch;
        padding-bottom: 3rem;
    }

    .item {
        display: flex;
        width: 18rem;
        justify-self: center;
    }

    .boton {
        display: flex;
        background: none;
        border: solid 2px #474544;
        height: fit-content;
        color: #474544;
        cursor: pointer;
        font-family: 'Helvetica', Arial, sans-serif;
        font-size: 0.875em;
        font-weight: bold;
        outline: none;
        padding: 15px 35px;
        transition: all 0.3s;
    }

    .boton:hover {
        background: white;
        filter: invert(1);
        color: black;
    }

    h2 {
        margin-top: 0;
        padding-top: 0;
    }

    .item1,
    .item3,
    .item5 {
        height: 30rem;
    }

    .item2,
    .item4,
    .item6 {
        height: 30rem;

    }

    .card_product {
        width: 100%;
        height: 100%;
    }

    .card_product>.card_image {
        height: 80%;
    }

    .card_product>.body_card {
        height: 10%;
        flex-flow: row-reverse;
        font-size: 12px;
    }

    .card_product .add_cart {
        position: absolute;
        visibility: hidden;
    }

    .card_product .clasificacion {
        margin: 0;
    }

    .card_product form {
        display: flex;
        width: 20%;
        justify-self: flex-end;
    }

    .card_product .card_info {
        width: 80%;
    }

    .card_product .clasificacion {
        width: 100%;
        font-size: 1rem;
    }


    #collection_section {
        display: flex;
        margin-top: 5rem;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
    }

    #collection_section .etiqueta_superior {
        font-size: 13px;
    }

    .collections_nav {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 3rem 0 2rem 0;
    }

    .collections_nav ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .collections_nav li {
        display: flex;
        justify-content: center;
        width: 25%;
        list-style: none;
        text-align: center;
        align-items: end;
    }

    .collection {
        padding: 0 5px 0.25rem 5px;
        width: fit-content;
        text-decoration: none;
        color: black;
        font-weight: bold;
        border-bottom: 3px solid white;
        font-size: 16px;
    }

    .active_collection {
        border-bottom: 3px solid black;
    }
}


/* Tablets */
@media screen and (min-width: 640px) and (max-width: 1280px) {
    /* Departamentos */
    .bloque {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .grid_departamentos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        row-gap: 1rem;
        width: 100%;
        height: 22rem;
        background-color: white;
        box-shadow: 0px 0px 1rem 0px black;
        padding: 1rem;
    }

    /* selector hermano adyacente */
    .grid_departamentos>div:first-of-type+div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-column-end: 3;
        grid-column-start: 1;
    }

    .departamento {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        box-shadow: -1px 0px 58px 0px rgb(0 0 0 / 75%) inset;
    }

    #woman {
        grid-row-start: 1;
    }

    #man {
        grid-row-end: 2;
    }

    .departamento>div {
        text-align: center;
        color: white;
    }


    /*Colecciones*/
    #collection_section {
        display: flex;
        margin-top: 5rem;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
    }

    #collection_section .etiqueta_superior {
        font-size: 13px;
    }

    .collections_nav {
        display: flex;
        width: 90%;
        justify-content: center;
        margin: 3rem 0 2rem 0;
    }

    .collections_nav ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .collections_nav li {
        display: flex;
        justify-content: center;
        width: 20%;
        list-style: none;
        text-align: center;
        align-items: end;
    }

    .collection {
        padding: 0 5px 0.25rem 5px;
        width: fit-content;
        text-decoration: none;
        color: black;
        font-weight: bold;
        border-bottom: 3px solid white;
        font-size: 16px;
    }

    .active_collection {
        border-bottom: 3px solid black;
    }

    .boton {
        display: flex;

        background: none;
        border: solid 2px #474544;
        height: fit-content;
        color: #474544;
        cursor: pointer;
        font-family: 'Helvetica', Arial, sans-serif;
        font-size: 0.875em;
        font-weight: bold;
        outline: none;
        padding: 15px 35px;
        transition: all 0.3s;
    }

    .boton:hover {
        background: white;
        filter: invert(1);
        color: black;
    }

    h2 {
        margin-top: 0;
        padding-top: 0;
    }

    .footer_grid {
        row-gap: 2rem;
    }

    /*GRID COLLECTIONS*/
    .grid_collection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        height: fit-content;
        gap: 13px;
        align-items: stretch;
        padding-bottom: 3rem;
    }

    .item {
        display: flex;
        width: 17rem;
        justify-self: center;
    }

    .item1 {
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 2;
        grid-row: 1/2;
    }

    .item1,
    .item3,
    .item5 {
        height: 30rem;
    }

    .item2,
    .item4,
    .item6 {
        height: 30rem;

    }

    .item3 {
        grid-column: 1;
        grid-row: 2;
    }

    .item4 {
        grid-column: 2;
        grid-row: 2;
    }

    .item5 {
        grid-column: 1;
        grid-row: 3;
    }

    .item6 {
        grid-column: 2;
        grid-row: 3;
    }

    .card_product {
        width: 100%;
        height: 100%;
    }

    .card_product>.card_image {
        height: 80%;
    }

    .card_product>.body_card {
        height: 10%;
        flex-flow: row-reverse;
        font-size: 12px;
    }

    .card_product .add_cart {
        position: absolute;
        visibility: hidden;
    }

    .card_product .clasificacion {
        margin: 0;
    }

    .card_product form {
        display: flex;
        width: 20%;
        justify-self: flex-end;
    }

    .card_product .card_info {
        width: 80%;
    }

    .card_product .clasificacion {
        width: 100%;
        font-size: 1rem;
    }
}